PORT = 8080
CONNECTION_STRING = mongodb+srv://jyothiswarup:admin@jyothiscluster.tfxtgml.mongodb.net/Movie-Gallery?retryWrites=true&w=majority 
JWT_SECRET_REFRESH_TOKEN =ewofhieuojdnduhdiuewfhwoifojbciodnvdsov